<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="faturaDBModelStoreContainer" CdmEntityContainer="faturaDBEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="faturaDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="faturaDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="faturaDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="faturaDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="faturaDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="faturaDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="faturaDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="faturaDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="faturaDBModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="sp_borcOde" FunctionName="faturaDBModel.Store.sp_borcOde" />
    <FunctionImportMapping FunctionImportName="sp_borcSorgula" FunctionName="faturaDBModel.Store.sp_borcSorgula" />
    <FunctionImportMapping FunctionImportName="sp_sonOdemeTarihi" FunctionName="faturaDBModel.Store.sp_sonOdemeTarihi" />
    <FunctionImportMapping FunctionImportName="sp_borcOdeme" FunctionName="faturaDBModel.Store.sp_borcOdeme" />
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="faturaDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_abone">
      <EntityTypeMapping TypeName="faturaDBModel.tbl_abone">
        <MappingFragment StoreEntitySet="tbl_abone">
          <ScalarProperty Name="aboneSoyad" ColumnName="aboneSoyad" />
          <ScalarProperty Name="aboneAd" ColumnName="aboneAd" />
          <ScalarProperty Name="aboneNo" ColumnName="aboneNo" />
          <ScalarProperty Name="aboneID" ColumnName="aboneID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_bilgi">
      <EntityTypeMapping TypeName="faturaDBModel.tbl_bilgi">
        <MappingFragment StoreEntitySet="tbl_bilgi">
          <ScalarProperty Name="aboneNo" ColumnName="aboneNo" />
          <ScalarProperty Name="odenenTarih" ColumnName="odenenTarih" />
          <ScalarProperty Name="odenen" ColumnName="odenen" />
          <ScalarProperty Name="bilgiID" ColumnName="bilgiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_fatura">
      <EntityTypeMapping TypeName="faturaDBModel.tbl_fatura">
        <MappingFragment StoreEntitySet="tbl_fatura">
          <ScalarProperty Name="sonOdemeTarihi" ColumnName="sonOdemeTarihi" />
          <ScalarProperty Name="guncelBorc" ColumnName="guncelBorc" />
          <ScalarProperty Name="aboneID" ColumnName="aboneID" />
          <ScalarProperty Name="faturaID" ColumnName="faturaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_PayBill" FunctionName="faturaDBModel.Store.sp_PayBill" />
  </EntityContainerMapping>
</Mapping>